# Wear-Offline-Notes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielmorenoibarra/offlinenotes/: App.kt
app/src/main/java/com/gabrielmorenoibarra/offlinenotes/data/: AppPrefsManager.kt
app/src/main/java/com/gabrielmorenoibarra/offlinenotes/framework/: TypeAliases.kt
app/src/main/java/com/gabrielmorenoibarra/offlinenotes/framework/extension/: AnyExtension.kt  ViewExtension.kt
app/src/main/java/com/gabrielmorenoibarra/offlinenotes/view/activity/: MainActivity.kt
app/src/main/java/com/gabrielmorenoibarra/offlinenotes/view/adapter/: BaseAdapter.kt  NoteAdapter.kt
app/src/main/res/drawable/: bg_oval_accent_ripple.xml  ic_delete_forever.xml
app/src/main/res/layout/: activity_keyboard.xml  activity_main.xml  item_note.xml
app/src/main/res/values/: colors.xml  styles.xml  styles_misc.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/gabrielmorenoibarra/offlinenotes/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/gabrielmorenoibarra/offlinenotes/: MainActivity.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/gabrielmorenoibarra/offlinenotes/: ExampleUnitTest.kt
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/gabrielmorenoibarra/offlinenotes/data/: AppPrefs.kt  DelegatedPreferences.kt
watch/src/main/java/com/gabrielmorenoibarra/offlinenotes/domain/: Note.kt
watch/src/main/java/com/gabrielmorenoibarra/offlinenotes/framework/extension/: IntentExtension.kt  ViewGroupExtension.kt
watch/src/main/java/com/gabrielmorenoibarra/offlinenotes/view/activity/: KeyboardActivity.kt  MainActivity.kt
watch/src/main/java/soy/gabimoreno/offlinenotes/: App.kt
watch/src/main/java/soy/gabimoreno/offlinenotes/data/: AppPrefs.kt  AppPrefsManager.kt  DelegatedPreferences.kt
watch/src/main/java/soy/gabimoreno/offlinenotes/domain/: Note.kt
watch/src/main/java/soy/gabimoreno/offlinenotes/framework/extension/: AnyExtension.kt  IntentExtension.kt  ViewExtension.kt  ViewGroupExtension.kt
watch/src/main/java/soy/gabimoreno/offlinenotes/view/activity/: KeyboardActivity.kt  MainActivity.kt
watch/src/main/java/soy/gabimoreno/offlinenotes/view/adapter/: BaseAdapter.kt  NoteAdapter.kt
watch/src/main/res/drawable/: divider_vertical.xml  ic_add.xml  ic_arrow_upward_white_16dp.xml  ic_keyboard_backspace_white_16dp.xml
watch/src/main/res/layout/: activity_keyboard.xml  activity_main.xml
watch/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_misc.xml
