apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "soy.gabimoreno.offlinenotes"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    implementation 'com.android.support:wear:30.0.0'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'
    implementation "org.jetbrains.anko:anko-design:0.10.8"
    implementation 'com.google.code.gson:gson:2.8.6'
}
